[tox]
envlist=py3.10,py3.11
skipdist=True

[base]
deps=
  pytest
  pytest-cov
  pylint
  betamax
  betamax-serializers
  pandas
  -e .
commands=
  -pylint --rcfile=setup.cfg src tests

[testenv]
deps=
  {[base]deps}
commands=
  {[base]commands}
  pytest --cov-report term-missing --cov=elexsolver